{
  "name": "powerupcode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "codegen:api": "openapi-typescript http://localhost:8000/openapi.json -o lib/api-types.generated.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4",
    "@sentry/nextjs": "^10.50.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2",
    "framer-motion": "^12.38.0",
    "next": "14.2.29",
    "posthog-js": "^1.372.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
